In [1]:
from collections import Counter
from typing import Dict, List, Tuple, Union

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.linear_model import LogisticRegression, LinearRegression, Lasso
from sklearn.metrics import roc_auc_score
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, roc_auc_score, mean_absolute_percentage_error
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from catboost import CatBoostClassifier
from sklearn.preprocessing import StandardScaler

In [48]:
#загружаем таблицу
data = pd.read_csv('train.csv')
#data = data[data['Fare'] > 1.0]
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
data = data.drop(['Name', 'SibSp', 'Parch', 'Ticket','Cabin', 'Embarked','PassengerId'], axis=1)
data_ = data.dropna()
data_.head(5)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [50]:
for col in ['Sex']:
    data_ = pd.concat([data_, pd.get_dummies(data_[col])], axis=1)
    data_ = data_.drop(col, axis=1)

In [51]:
y = data_['Survived']
data_ = data_.drop(['Survived'], axis=1)
data_.head(5)

   Pclass   Age     Fare  female   male
0       3  22.0   7.2500   False   True
1       1  38.0  71.2833    True  False
2       3  26.0   7.9250    True  False
3       1  35.0  53.1000    True  False
4       3  35.0   8.0500   False   True

In [27]:
#data_ = StandardScaler().fit(data_).transform(data_)

In [52]:
x_train, x_test, y_train, y_test = train_test_split(data_, y, test_size=0.2)

In [53]:
# пойдем по порядку: логистическая регрессия 
model = LogisticRegression()#создание модели
model.fit(x_train, y_train) #обучение на тренировочном наборе
print(roc_auc_score(model.predict(x_test), y_test))# cчитаем метрику качества auc-roc 0.5- полное говно 1 - идеальная модель

0.8005340189873418

In [62]:
def predict_passenger(passenger_data):
    # преобразуем словарь в DataFrame
    passenger_df = pd.DataFrame([passenger_data])
    
    # масштабируем данные
    #passenger_df = StandardScaler().fit_transform(passenger_df)
    
    # делаем предсказание
    prediction = model.predict(passenger_df)
    
    return prediction


passenger_data = {
    'Pclass': 3,
    'Age': 20,
    'Fare': 10.0,
    'female': True,
    'male': False
}

prediction = predict_passenger(passenger_data)
print(prediction)

[1]

In [ ]:
ПРИМЕЧАНИЕ
Линейная регрессия обучена работать с одномерными массивами, то есть предсказательная величина - скаляр. Никаких многомерных векторов!
Еще линейной регрессии иногда может плохо работать с большим разбросом, лучше попробовать несколько типов масштабирования